.cards {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	max-width:880px;
	margin: 0 auto;
	padding: 50px 0 68px;

}

.cards__list {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width:100%;
	margin: 0 auto;
	display: -ms-grid;
	display: grid;
	grid-template-columns: repeat(auto-fit, 282px);
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	grid-column-gap:17px;
	grid-row-gap:20px;
	justify-items: center;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	padding: 0;
	list-style: none;
}

.card {

	width: 282px;
	height:361px;
	border-radius: 10px;
	background-color: #fff;
}

.card__image {
	display:block;
	-o-object-fit: cover;
	object-fit: cover;
	width: 100%;
	
}
.card__place-title{
	margin:25px 15px 31px 21px;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.card__place-name{
	margin:0;
	-o-text-overflow: ellipsis;
	   text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	color:#000;
	font-size: 24px;
	font-weight: 900;
	text-align: left;
}
.card__place-favorite{
  background-image: url(../images/heart.svg);	
  background-size: contain;
  background-repeat: no-repeat;
  width:21px;
  height:19px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.card__place-favorite:hover{
	opacity: 0.5;
    cursor:pointer;
}
.card__place-favorite:active{
	opacity: 1;
	background-image: url(../images/heart-fill.svg);
}

@media screen and (max-width: 540px) {
   
	.cards {
		padding: 36px 0 50px;
	}
}